C:\xampp\htdocs\KNOWLEDGE IT\ASP_NET\C#\WPF\PROJECT\QuanLiCaphe\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\xampp\htdocs\KNOWLEDGE IT\ASP_NET\C#\WPF\PROJECT\QuanLiCaphe\App.xaml;;
FC:\xampp\htdocs\KNOWLEDGE IT\ASP_NET\C#\WPF\PROJECT\QuanLiCaphe\MainWindow.xaml;;
FC:\xampp\htdocs\KNOWLEDGE IT\ASP_NET\C#\WPF\PROJECT\QuanLiCaphe\UserControlCaPhe\UserControlBarUC.xaml;;
FC:\xampp\htdocs\KNOWLEDGE IT\ASP_NET\C#\WPF\PROJECT\QuanLiCaphe\Views\AddFoodWindow.xaml;;
FC:\xampp\htdocs\KNOWLEDGE IT\ASP_NET\C#\WPF\PROJECT\QuanLiCaphe\Views\HomeView.xaml;;
FC:\xampp\htdocs\KNOWLEDGE IT\ASP_NET\C#\WPF\PROJECT\QuanLiCaphe\Views\InventoryManagementView.xaml;;
FC:\xampp\htdocs\KNOWLEDGE IT\ASP_NET\C#\WPF\PROJECT\QuanLiCaphe\Views\LoginView.xaml;;
FC:\xampp\htdocs\KNOWLEDGE IT\ASP_NET\C#\WPF\PROJECT\QuanLiCaphe\Views\ManagementFoodView.xaml;;
FC:\xampp\htdocs\KNOWLEDGE IT\ASP_NET\C#\WPF\PROJECT\QuanLiCaphe\Views\ManagementRevenueView.xaml;;

